# CanModule

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/: App.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/mamontov/web/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com.can.module/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com.can.module/ui/state/: ScreenState.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/com.can.module/: App.kt
web/src/wasmJsMain/resources/: index.html
